# uit.java-spring.todo-list

./: pom.xml
src/main/java/todolist/config/: WebAppInitializer.java  WebConfig.java
src/main/java/todolist/controllers/: RootController.java
src/main/webapp/WEB-INF/view/: welcome.jsp
